s = "У лукоморья 123 дуб зеленый 456"
#1) Определить, встречается ли в строке буква 'я'. Вывести на экран ее позицию (индекс) в строке.
#2) Определить, сколько раз в строке встречается буква 'у'.
#3) Определить, состоит ли строка из букв, ЕСЛИ нет, ТО вывести строку в верхнем регистре.
#4) Определить длину строки. ЕСЛИ длина строки превышает 4 символа, ТО вывести строку в нижнем регистре. 
#5) Заменить в строке первый символ на 'О'. Результат вывести на экран

#1
if s.find('я')==-1:
    print ('Не содержит')
else:
    print(s.index('я'))

#2
print(s.count('у'))

#3
if s.isalpha()==False:
    print(s.upper())

#4
if (s.__len__()>4)==True:                   #почему нельзя без нижних подчеркиваний?
    print (s.lower())
    
#5
print(s.replace(s[0],'О'))          
    
    
    
    
