#Написать функцию, которая на вход принимает два аргумента: строку (s) и целочисленное значение (n). 

#ЕСЛИ длина строки s превышает число n, ТО функция возвращает строку s в верхнем регистре,
#ИНАЧЕ возвращается исходная строка s.


s=str(input('Введите строку '))
n=int(input('Введите число '))
def fun(s,n):
    if s.__len__()>n:
        return s.upper()
    else:
        return s
print (fun(s,n))
