#Написать программу-игру. Компьютер загадывает случайное целое число от 1 до 4, пользователь пытается его угадать.
#Программа запрашивает число ОДИН раз.
#Если число угадано, то выводим на экран Победа, иначе - Повторите еще раз!
#Дописать игру так, чтобы случае проигрыша программа выводила больше или меньше результат введенного числа.

import random
x=random.randint(1,4)
a=int(input('Введите число от 1 до 4: '))
if x==a:
    print ("Победа")
else:
    if a>x:
        print (a,'больше заданного числа')
    elif a<x:
            print (a,'меньше заданного числа')
