def price(a,b):
    if a==343:
        return 15*b
    elif a==381:
        return 18*b
    elif a==473:
        return 13*b
    elif a==485:
        return 11*b
    else:
        return 'Ошибка, неправильно указан код города'
a=int(input('Введите код города: '))
b=int(input('Введите длительность разговора в минутах: '))

if price(a,b)!= "Ошибка, неправильно указан код города":
    print('Стоимость ваших переговором составляет',price(a,b),'рублей')
else:
    print ("Ошибка, неправильно указан код города")
