#Напишите программу, определяющую максимальное из двух введенных чисел без использования стандартной функции max.

def max(a,b):
    if a>b:
        return a
    elif a<b:
        return b
    else:
        return 'оба числа'

a=float(input('Введите первое число:'))
b=float(input('Введите второе число:'))

print('max =',max (a,b))



#а как можно проверить принадлежит ли переменная какому-то типо? пробовала if max()=str, не работае
